{
  "name": "tree-sitter-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tree-sitter generate && node-gyp build"
  },
  "author": "fenze",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.7"
  },
  "tree-sitter": {
    "scope": "source.ff",
    "file-types": [
	"ff"
    ]
  }
}
